// (Lôi ở galasy + các dự án khác sang + chat Gpt :)) 
// Next đã config sẵn cơ bản, mỗi tội k có hook -> phải cài plugin bên ngoài 
{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-undef": "error"
  }
}
